<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="next-head-count" content="2"><link rel="preload" href="/_next/static/css/b4ba0c93248f4cc8.css" as="style"><link rel="stylesheet" href="/_next/static/css/b4ba0c93248f4cc8.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-0f8b31729833af61.js" defer=""></script><script src="/_next/static/chunks/main-71f50302c37e2e2a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3b6b0c21c2919325.js" defer=""></script><script src="/_next/static/chunks/594-c45e7890508ec834.js" defer=""></script><script src="/_next/static/chunks/pages/index-9ae55a4d0b763d9d.js" defer=""></script><script src="/_next/static/QV44uP9fiK-KeINhpZ0l5/_buildManifest.js" defer=""></script><script src="/_next/static/QV44uP9fiK-KeINhpZ0l5/_ssgManifest.js" defer=""></script><script src="/_next/static/QV44uP9fiK-KeINhpZ0l5/_middlewareManifest.js" defer=""></script>
        <style>
            /*! tailwindcss v2.2.17 | MIT License | https://tailwindcss.com */
            /*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
            html {
                -moz-tab-size: 4;
                -o-tab-size: 4;
                tab-size: 4;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0;
                font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
            }

            hr {
                height: 0;
                color: inherit
            }

            abbr[title] {
                -webkit-text-decoration: underline dotted;
                text-decoration: underline dotted
            }

            b,strong {
                font-weight: bolder
            }

            code,kbd,pre,samp {
                font-family: ui-monospace,SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
                font-size: 1em
            }

            small {
                font-size: 80%
            }

            sub,sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline
            }

            sub {
                bottom: -.25em
            }

            sup {
                top: -.5em
            }

            table {
                text-indent: 0;
                border-color: inherit
            }

            button,input,optgroup,select,textarea {
                font-family: inherit;
                font-size: 100%;
                line-height: 1.15;
                margin: 0
            }

            button,select {
                text-transform: none
            }

            [type=button],[type=reset],[type=submit],button {
                -webkit-appearance: button
            }

            ::-moz-focus-inner {
                border-style: none;
                padding: 0
            }

            :-moz-focusring {
                outline: 1px dotted ButtonText
            }

            :-moz-ui-invalid {
                box-shadow: none
            }

            legend {
                padding: 0
            }

            progress {
                vertical-align: baseline
            }

            ::-webkit-inner-spin-button,::-webkit-outer-spin-button {
                height: auto
            }

            [type=search] {
                -webkit-appearance: textfield;
                outline-offset: -2px
            }

            ::-webkit-search-decoration {
                -webkit-appearance: none
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }

            summary {
                display: list-item
            }

            blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
                margin: 0
            }

            button {
                background-color: transparent;
                background-image: none
            }

            fieldset,ol,ul {
                margin: 0;
                padding: 0
            }

            ol,ul {
                list-style: none
            }

            html {
                font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                line-height: 1.5
            }

            body {
                font-family: inherit;
                line-height: inherit
            }

            *,:after,:before {
                box-sizing: border-box;
                border: 0 solid
            }

            hr {
                border-top-width: 1px
            }

            img {
                border-style: solid
            }

            textarea {
                resize: vertical
            }

            input::-moz-placeholder,textarea::-moz-placeholder {
                opacity: 1;
                color: #9ca3af
            }

            input:-ms-input-placeholder,textarea:-ms-input-placeholder {
                opacity: 1;
                color: #9ca3af
            }

            input::placeholder,textarea::placeholder {
                opacity: 1;
                color: #9ca3af
            }

            [role=button],button {
                cursor: pointer
            }

            :-moz-focusring {
                outline: auto
            }

            table {
                border-collapse: collapse
            }

            h1,h2,h3,h4,h5,h6 {
                font-size: inherit;
                font-weight: inherit
            }

            a {
                color: inherit;
                text-decoration: inherit
            }

            button,input,optgroup,select,textarea {
                padding: 0;
                line-height: inherit;
                color: inherit
            }

            code,kbd,pre,samp {
                font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
            }

            audio,canvas,embed,iframe,img,object,svg,video {
                display: block;
                vertical-align: middle
            }

            img,video {
                max-width: 100%;
                height: auto
            }

            [hidden] {
                display: none
            }

            *,:after,:before {
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
                --tw-border-opacity: 1;
                border-color: rgba(229,231,235,var(--tw-border-opacity));
                --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgba(59,130,246,0.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000
            }

            .container {
                width: 100%
            }

            @media (min-width: 640px) {
                .container {
                    max-width:640px
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width:768px
                }
            }

            @media (min-width: 1024px) {
                .container {
                    max-width:1024px
                }
            }

            @media (min-width: 1280px) {
                .container {
                    max-width:1280px
                }
            }

            @media (min-width: 1536px) {
                .container {
                    max-width:1536px
                }
            }

            .sr-only {
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0,0,0,0);
                white-space: nowrap;
                border-width: 0
            }

            .absolute,.sr-only {
                position: absolute
            }

            .relative {
                position: relative
            }

            .inset-y-0 {
                top: 0;
                bottom: 0
            }

            .inset-x-0 {
                left: 0;
                right: 0
            }

            .right-0 {
                right: 0
            }

            .top-0 {
                top: 0
            }

            .z-10 {
                z-index: 10
            }

            .m-8 {
                margin: 2rem
            }

            .mx-auto {
                margin-left: auto;
                margin-right: auto
            }

            .my-0 {
                margin-top: 0;
                margin-bottom: 0
            }

            .my-2 {
                margin-top: .5rem;
                margin-bottom: .5rem
            }

            .my-12 {
                margin-top: 3rem;
                margin-bottom: 3rem
            }

            .mt-4 {
                margin-top: 1rem
            }

            .mt-6 {
                margin-top: 1.5rem
            }

            .mb-4 {
                margin-bottom: 1rem
            }

            .mb-10 {
                margin-bottom: 2.5rem
            }

            .mt-2 {
                margin-top: .5rem
            }

            .mt-10 {
                margin-top: 2.5rem
            }

            .ml-16 {
                margin-left: 4rem
            }

            .-mr-2 {
                margin-right: -.5rem
            }

            .mt-3 {
                margin-top: .75rem
            }

            .mt-5 {
                margin-top: 1.25rem
            }

            .mt-auto {
                margin-top: auto
            }

            .mt-20 {
                margin-top: 5rem
            }

            .mb-3 {
                margin-bottom: .75rem
            }

            .mb-0\.5 {
                margin-bottom: .125rem
            }

            .mb-0 {
                margin-bottom: 0
            }

            .mb-6 {
                margin-bottom: 1.5rem
            }

            .mb-1 {
                margin-bottom: .25rem
            }

            .mr-1 {
                margin-right: .25rem
            }

            .block {
                display: block
            }

            .inline-block {
                display: inline-block
            }

            .flex {
                display: flex
            }

            .inline-flex {
                display: inline-flex
            }

            .grid {
                display: grid
            }

            .hidden {
                display: none
            }

            .h-16 {
                height: 4rem
            }

            .h-12 {
                height: 3rem
            }

            .h-8 {
                height: 2rem
            }

            .h-1 {
                height: .25rem
            }

            .h-6 {
                height: 1.5rem
            }

            .h-full {
                height: 100%
            }

            .h-56 {
                height: 14rem
            }

            .h-5 {
                height: 1.25rem
            }

            .w-16 {
                width: 4rem
            }

            .w-64 {
                width: 16rem
            }

            .w-full {
                width: 100%
            }

            .w-12 {
                width: 3rem
            }

            .w-6 {
                width: 1.5rem
            }

            .w-48 {
                width: 12rem
            }

            .w-auto {
                width: auto
            }

            .w-5\/6 {
                width: 83.333333%
            }

            .max-w-7xl {
                max-width: 80rem
            }

            .max-w-2xl {
                max-width: 42rem
            }

            .max-w-5xl {
                max-width: 64rem
            }

            .flex-1 {
                flex: 1 1 0%
            }

            .flex-none {
                flex: none
            }

            .flex-shrink-0 {
                flex-shrink: 0
            }

            .flex-grow {
                flex-grow: 1
            }

            .origin-top-right {
                transform-origin: top right
            }

            .translate-x-1\/2 {
                --tw-translate-x: 50%
            }

            .scale-95,.translate-x-1\/2 {
                transform: var(--tw-transform)
            }

            .scale-95 {
                --tw-scale-x: .95;
                --tw-scale-y: .95
            }

            .scale-100 {
                --tw-scale-x: 1;
                --tw-scale-y: 1
            }

            .scale-100,.transform {
                transform: var(--tw-transform)
            }

            .cursor-pointer {
                cursor: pointer
            }

            .resize {
                resize: both
            }

            .list-disc {
                list-style-type: disc
            }

            .flex-col {
                flex-direction: column
            }

            .flex-col-reverse {
                flex-direction: column-reverse
            }

            .flex-wrap {
                flex-wrap: wrap
            }

            .items-center {
                align-items: center
            }

            .justify-start {
                justify-content: flex-start
            }

            .justify-center {
                justify-content: center
            }

            .justify-between {
                justify-content: space-between
            }

            .gap-8 {
                gap: 2rem
            }

            .gap-2\.5 {
                gap: .625rem
            }

            .gap-2 {
                gap: .5rem
            }

            .gap-1 {
                gap: .25rem
            }

            .gap-1\.5 {
                gap: .375rem
            }

            .gap-x-8 {
                -moz-column-gap: 2rem;
                column-gap: 2rem
            }

            .gap-y-16 {
                row-gap: 4rem
            }

            .space-y-10>:not([hidden])~:not([hidden]) {
                --tw-space-y-reverse: 0;
                margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
                margin-bottom: calc(2.5rem * var(--tw-space-y-reverse))
            }

            .space-y-1>:not([hidden])~:not([hidden]) {
                --tw-space-y-reverse: 0;
                margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
                margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
            }

            .overflow-hidden {
                overflow: hidden
            }

            .rounded-md {
                border-radius: .375rem
            }

            .rounded-full {
                border-radius: 9999px
            }

            .rounded-lg {
                border-radius: .5rem
            }

            .rounded-none {
                border-radius: 0
            }

            .rounded {
                border-radius: .25rem
            }

            .rounded-t {
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem
            }

            .rounded-b-none {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0
            }

            .rounded-b {
                border-bottom-right-radius: .25rem;
                border-bottom-left-radius: .25rem
            }

            .rounded-t-none {
                border-top-left-radius: 0;
                border-top-right-radius: 0
            }

            .border-4 {
                border-width: 4px
            }

            .border {
                border-width: 1px
            }

            .border-0 {
                border-width: 0
            }

            .border-b-4 {
                border-bottom-width: 4px
            }

            .border-b {
                border-bottom-width: 1px
            }

            .border-primary {
                --tw-border-opacity: 1;
                border-color: rgba(155,119,92,var(--tw-border-opacity))
            }

            .border-transparent {
                border-color: transparent
            }

            .bg-primary {
                --tw-bg-opacity: 1;
                background-color: rgba(155,119,92,var(--tw-bg-opacity))
            }

            .bg-background {
                --tw-bg-opacity: 1;
                background-color: rgba(255,255,255,var(--tw-bg-opacity))
            }

            .bg-gray-50 {
                --tw-bg-opacity: 1;
                background-color: rgba(249,250,251,var(--tw-bg-opacity))
            }

            .bg-white {
                --tw-bg-opacity: 1;
                background-color: rgba(255,255,255,var(--tw-bg-opacity))
            }

            .fill-current {
                fill: currentColor
            }

            .object-cover {
                -o-object-fit: cover;
                object-fit: cover
            }

            .p-2 {
                padding: .5rem
            }

            .p-8 {
                padding: 2rem
            }

            .p-6 {
                padding: 1.5rem
            }

            .px-4 {
                padding-left: 1rem;
                padding-right: 1rem
            }

            .py-12 {
                padding-top: 3rem;
                padding-bottom: 3rem
            }

            .py-0 {
                padding-top: 0;
                padding-bottom: 0
            }

            .px-5 {
                padding-left: 1.25rem;
                padding-right: 1.25rem
            }

            .px-2 {
                padding-left: .5rem;
                padding-right: .5rem
            }

            .px-3 {
                padding-left: .75rem;
                padding-right: .75rem
            }

            .py-2 {
                padding-top: .5rem;
                padding-bottom: .5rem
            }

            .py-3 {
                padding-top: .75rem;
                padding-bottom: .75rem
            }

            .px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .py-8 {
                padding-top: 2rem;
                padding-bottom: 2rem
            }

            .py-4 {
                padding-top: 1rem;
                padding-bottom: 1rem
            }

            .px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            .pt-6 {
                padding-top: 1.5rem
            }

            .pt-4 {
                padding-top: 1rem
            }

            .pt-2 {
                padding-top: .5rem
            }

            .pb-3 {
                padding-bottom: .75rem
            }

            .pb-12 {
                padding-bottom: 3rem
            }

            .pt-12 {
                padding-top: 3rem
            }

            .pb-8 {
                padding-bottom: 2rem
            }

            .text-center {
                text-align: center
            }

            .align-middle {
                vertical-align: middle
            }

            .text-base {
                font-size: 1rem
            }

            .text-xs {
                font-size: .75rem
            }

            .text-3xl {
                font-size: 1.875rem
            }

            .text-xl {
                font-size: 1.25rem
            }

            .text-lg {
                font-size: 1.125rem
            }

            .text-4xl {
                font-size: 2.25rem
            }

            .text-5xl {
                font-size: 3rem
            }

            .text-sm {
                font-size: .875rem
            }

            .font-semibold {
                font-weight: 600
            }

            .font-extrabold {
                font-weight: 800
            }

            .font-medium {
                font-weight: 500
            }

            .font-bold {
                font-weight: 700
            }

            .uppercase {
                text-transform: uppercase
            }

            .leading-4 {
                line-height: 1rem
            }

            .leading-none {
                line-height: 1
            }

            .leading-8 {
                line-height: 2rem
            }

            .leading-6 {
                line-height: 1.5rem
            }

            .leading-tight {
                line-height: 1.25
            }

            .tracking-wide {
                letter-spacing: .025em
            }

            .tracking-tight {
                letter-spacing: -.025em
            }

            .text-gray-800 {
                --tw-text-opacity: 1;
                color: rgba(31,41,55,var(--tw-text-opacity))
            }

            .text-gray-900 {
                --tw-text-opacity: 1;
                color: rgba(17,24,39,var(--tw-text-opacity))
            }

            .text-primary {
                --tw-text-opacity: 1;
                color: rgba(155,119,92,var(--tw-text-opacity))
            }

            .text-gray-500 {
                --tw-text-opacity: 1;
                color: rgba(107,114,128,var(--tw-text-opacity))
            }

            .text-tertiary {
                --tw-text-opacity: 1;
                color: rgba(75,57,45,var(--tw-text-opacity))
            }

            .text-background {
                --tw-text-opacity: 1;
                color: rgba(255,255,255,var(--tw-text-opacity))
            }

            .text-gray-400 {
                --tw-text-opacity: 1;
                color: rgba(156,163,175,var(--tw-text-opacity))
            }

            .text-gray-700 {
                --tw-text-opacity: 1;
                color: rgba(55,65,81,var(--tw-text-opacity))
            }

            .text-secondary {
                --tw-text-opacity: 1;
                color: rgba(123,94,73,var(--tw-text-opacity))
            }

            .text-gray-600 {
                --tw-text-opacity: 1;
                color: rgba(75,85,99,var(--tw-text-opacity))
            }

            .text-border {
                --tw-text-opacity: 1;
                color: rgba(75,57,45,var(--tw-text-opacity))
            }

            .placeholder-gray-400::-moz-placeholder {
                --tw-placeholder-opacity: 1;
                color: rgba(156,163,175,var(--tw-placeholder-opacity))
            }

            .placeholder-gray-400:-ms-input-placeholder {
                --tw-placeholder-opacity: 1;
                color: rgba(156,163,175,var(--tw-placeholder-opacity))
            }

            .placeholder-gray-400::placeholder {
                --tw-placeholder-opacity: 1;
                color: rgba(156,163,175,var(--tw-placeholder-opacity))
            }

            .opacity-25 {
                opacity: .25
            }

            .opacity-0 {
                opacity: 0
            }

            .opacity-100 {
                opacity: 1
            }

            .shadow-md {
                --tw-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06)
            }

            .shadow,.shadow-md {
                box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
            }

            .shadow {
                --tw-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06)
            }

            .shadow-lg {
                --tw-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
                box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
            }

            .outline-none {
                outline: 2px solid transparent;
                outline-offset: 2px
            }

            .ring-1 {
                --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
                --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
                box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
            }

            .ring-black {
                --tw-ring-opacity: 1;
                --tw-ring-color: rgba(0,0,0,var(--tw-ring-opacity))
            }

            .ring-opacity-5 {
                --tw-ring-opacity: 0.05
            }

            .transition {
                transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
                transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
                transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
                transition-timing-function: cubic-bezier(.4,0,.2,1)
            }

            .duration-150,.transition {
                transition-duration: .15s
            }

            .duration-100 {
                transition-duration: .1s
            }

            .ease-out {
                transition-timing-function: cubic-bezier(0,0,.2,1)
            }

            .ease-in {
                transition-timing-function: cubic-bezier(.4,0,1,1)
            }

            .ease-linear {
                transition-timing-function: linear
            }

            :root {
                --color-primary: #9b775c;
                --color-secondary: #7b5e49;
                --color-tertiaty: #4b392d
            }

            html {
                scroll-behavior: smooth
            }

            a {
                --tw-text-opacity: 1;
                color: rgba(0,0,0,var(--tw-text-opacity))
            }

            a:hover {
                border-bottom-width: 2px;
                --tw-border-opacity: 1;
                border-color: rgba(0,0,0,var(--tw-border-opacity))
            }

            .content p,.content ul {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem
            }

            .hover\:bg-gray-100:hover {
                --tw-bg-opacity: 1;
                background-color: rgba(243,244,246,var(--tw-bg-opacity))
            }

            .hover\:bg-gray-50:hover {
                --tw-bg-opacity: 1;
                background-color: rgba(249,250,251,var(--tw-bg-opacity))
            }

            .hover\:bg-border:hover {
                --tw-bg-opacity: 1;
                background-color: rgba(75,57,45,var(--tw-bg-opacity))
            }

            .hover\:text-primary:hover {
                --tw-text-opacity: 1;
                color: rgba(155,119,92,var(--tw-text-opacity))
            }

            .hover\:text-gray-500:hover {
                --tw-text-opacity: 1;
                color: rgba(107,114,128,var(--tw-text-opacity))
            }

            .hover\:text-gray-900:hover {
                --tw-text-opacity: 1;
                color: rgba(17,24,39,var(--tw-text-opacity))
            }

            .hover\:text-secondary:hover {
                --tw-text-opacity: 1;
                color: rgba(123,94,73,var(--tw-text-opacity))
            }

            .focus\:outline-none:focus {
                outline: 2px solid transparent;
                outline-offset: 2px
            }

            .focus\:ring-2:focus {
                --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
                --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)
            }

            .focus\:ring-2:focus,.focus\:ring:focus {
                box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
            }

            .focus\:ring:focus {
                --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
                --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color)
            }

            .focus\:ring-inset:focus {
                --tw-ring-inset: inset
            }

            .focus\:ring-secondary:focus {
                --tw-ring-opacity: 1;
                --tw-ring-color: rgba(123,94,73,var(--tw-ring-opacity))
            }

            @media (min-width: 640px) {
                .sm\:mx-auto {
                    margin-left:auto;
                    margin-right: auto
                }

                .sm\:my-4 {
                    margin-top: 1rem;
                    margin-bottom: 1rem
                }

                .sm\:mt-12 {
                    margin-top: 3rem
                }

                .sm\:mt-5 {
                    margin-top: 1.25rem
                }

                .sm\:mt-8 {
                    margin-top: 2rem
                }

                .sm\:mt-0 {
                    margin-top: 0
                }

                .sm\:ml-3 {
                    margin-left: .75rem
                }

                .sm\:-mt-6 {
                    margin-top: -1.5rem
                }

                .sm\:flex {
                    display: flex
                }

                .sm\:h-10 {
                    height: 2.5rem
                }

                .sm\:h-16 {
                    height: 4rem
                }

                .sm\:h-72 {
                    height: 18rem
                }

                .sm\:w-1\/2 {
                    width: 50%
                }

                .sm\:max-w-xl {
                    max-width: 36rem
                }

                .sm\:flex-row {
                    flex-direction: row
                }

                .sm\:justify-center {
                    justify-content: center
                }

                .sm\:gap-10 {
                    gap: 2.5rem
                }

                .sm\:px-6 {
                    padding-left: 1.5rem;
                    padding-right: 1.5rem
                }

                .sm\:pb-16 {
                    padding-bottom: 4rem
                }

                .sm\:text-center {
                    text-align: center
                }

                .sm\:text-4xl {
                    font-size: 2.25rem
                }

                .sm\:text-5xl {
                    font-size: 3rem
                }

                .sm\:text-lg {
                    font-size: 1.125rem
                }
            }

            @media (min-width: 768px) {
                .md\:ml-10 {
                    margin-left:2.5rem
                }

                .md\:mt-16 {
                    margin-top: 4rem
                }

                .md\:mt-5 {
                    margin-top: 1.25rem
                }

                .md\:mb-0 {
                    margin-bottom: 0
                }

                .md\:block {
                    display: block
                }

                .md\:grid {
                    display: grid
                }

                .md\:hidden {
                    display: none
                }

                .md\:h-96 {
                    height: 24rem
                }

                .md\:w-auto {
                    width: auto
                }

                .md\:w-2\/3 {
                    width: 66.666667%
                }

                .md\:w-1\/3 {
                    width: 33.333333%
                }

                .md\:grid-cols-2 {
                    grid-template-columns: repeat(2,minmax(0,1fr))
                }

                .md\:gap-x-8 {
                    -moz-column-gap: 2rem;
                    column-gap: 2rem
                }

                .md\:gap-y-10 {
                    row-gap: 2.5rem
                }

                .md\:space-y-0>:not([hidden])~:not([hidden]) {
                    --tw-space-y-reverse: 0;
                    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
                    margin-bottom: calc(0px * var(--tw-space-y-reverse))
                }

                .md\:space-x-8>:not([hidden])~:not([hidden]) {
                    --tw-space-x-reverse: 0;
                    margin-right: calc(2rem * var(--tw-space-x-reverse));
                    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
                }

                .md\:py-4 {
                    padding-top: 1rem;
                    padding-bottom: 1rem
                }

                .md\:px-10 {
                    padding-left: 2.5rem;
                    padding-right: 2.5rem
                }

                .md\:pr-4 {
                    padding-right: 1rem
                }

                .md\:pb-20 {
                    padding-bottom: 5rem
                }

                .md\:text-6xl {
                    font-size: 4rem
                }

                .md\:text-xl {
                    font-size: 1.25rem
                }

                .md\:text-lg {
                    font-size: 1.125rem
                }
            }

            @media (min-width: 1024px) {
                .lg\:absolute {
                    position:absolute
                }

                .lg\:inset-y-0 {
                    top: 0;
                    bottom: 0
                }

                .lg\:right-0 {
                    right: 0
                }

                .lg\:mx-auto {
                    margin-left: auto;
                    margin-right: auto
                }

                .lg\:mx-0 {
                    margin-left: 0;
                    margin-right: 0
                }

                .lg\:mt-20 {
                    margin-top: 5rem
                }

                .lg\:block {
                    display: block
                }

                .lg\:h-full {
                    height: 100%
                }

                .lg\:w-1\/2 {
                    width: 50%
                }

                .lg\:w-full {
                    width: 100%
                }

                .lg\:w-1\/4 {
                    width: 25%
                }

                .lg\:w-1\/3 {
                    width: 33.333333%
                }

                .lg\:max-w-2xl {
                    max-width: 42rem
                }

                .lg\:flex-grow-0 {
                    flex-grow: 0
                }

                .lg\:justify-start {
                    justify-content: flex-start
                }

                .lg\:rounded-l-lg {
                    border-top-left-radius: .5rem;
                    border-bottom-left-radius: .5rem
                }

                .lg\:px-12 {
                    padding-left: 3rem;
                    padding-right: 3rem
                }

                .lg\:px-8 {
                    padding-left: 2rem;
                    padding-right: 2rem
                }

                .lg\:pb-28 {
                    padding-bottom: 7rem
                }

                .lg\:text-left {
                    text-align: left
                }

                .lg\:text-center {
                    text-align: center
                }

                .lg\:text-sm {
                    font-size: .875rem
                }
            }

            @media (min-width: 1280px) {
                .xl\:mt-28 {
                    margin-top:7rem
                }

                .xl\:inline {
                    display: inline
                }

                .xl\:px-20 {
                    padding-left: 5rem;
                    padding-right: 5rem
                }

                .xl\:pb-32 {
                    padding-bottom: 8rem
                }
            }

        </style>
    
    </head>
    
    <body><div id="__next"><head><title>GrotN - Your AI Rental Search Starts Now!</title></head><div class="bg-background grid gap-y-16 overflow-hidden"><div class="relative bg-background"><div class="max-w-7xl mx-auto"><div class="relative z-10 pb-8 bg-background sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32"><svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-background transform translate-x-1/2" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true"><polygon points="50,0 100,0 50,100 0,100"></polygon></svg><div><div class="relative pt-6 px-4 sm:px-6 lg:px-8"><nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global"><div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0"><div class="flex items-center justify-between w-full md:w-auto"><a href="#"><span class="sr-only">GrotN</span><img alt="logo" class="h-16 w-auto sm:h-16" src="/assets/images/logo.png"></a><div class="-mr-2 flex items-center md:hidden"><button class="bg-background rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-secondary" id="headlessui-popover-button-1" type="button" aria-expanded="false"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></div><div class="hidden md:block md:ml-10 md:pr-4 md:space-x-8"><a active="active" class="font-medium text-gray-500 hover:text-gray-900">About</a><a active="active" class="font-medium text-gray-500 hover:text-gray-900">Features</a><a href="#waitinglist" class="font-medium text-primary hover:text-secondary">Start for Free!</a></div></nav></div></div><main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28"><div class="sm:text-center lg:text-left"><h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl"><span class="block xl:inline">Live Anywhere, Pay Less,</span> <span class="block text-primary xl:inline">Live Together.</span></h1><p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">Find your perfect living space hassle-free with GrotN! Enjoy secure housing wherever you desire, without the stress of overbidding or uncertainty. 🏡</p><div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start"><div class="rounded-md shadow"><a href="#waitinglist" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-background bg-primary hover:bg-border hover:text-primary md:py-4 md:text-lg md:px-10">Try our Bot!</a></div><div class="mt-3 sm:mt-0 sm:ml-3"><a target="_blank" href="https://forms.gle/xEzDTc4ShYudadzKA" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md border-primary text-secondary bg-background hover:bg-border hover:text-primary md:py-4 md:text-lg md:px-10">Show Interest!</a></div></div></div></main></div></div><div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2"><img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="/assets/images/happyTeam.jpeg" alt="happy team image"></div></div><canvas id="canvas" width="999" height="220"></canvas><div class="lazy-div" style="opacity:0;transform:translateX(-50px) translateZ(0)"><section class="bg-background py-8" id="product"><div class="container max-w-5xl mx-auto m-8"><h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-primary"><span class="text-border">About<!-- --> </span><span class="text-primary">Us<!-- --> </span></h1><div class="w-full mb-4"><div class="h-1 mx-auto bg-primary w-64 opacity-25 my-0 py-0 rounded-t mb-10"></div></div><div class="flex flex-wrap"><div class="w-5/6 sm:w-1/2 p-6 mt-20"><h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Our Goals</h3><p class="text-gray-600">We're a software startup dedicated to tackling housing shortages in crisis cities, starting with the Netherlands. Through our AI roommate &amp; rental-matching system, we aim to streamline the searching process, saving you money and ensuring a stress-free housing experience anywhere you choose to live. Our circular economic model optimizes existing rentals, aiming to cut the government's anticipated 100,000 annual new construction target in half. This facilitates more efficient budget allocation and provides landlords with a secure rent payment method. Plus, who knows? Like Brian Chesky and Joe Gebbia, who met as roommates and founded Airbnb, you might just find your perfect partner(s) too!</p></div><div class="w-full sm:w-1/2 p-6"><img class="h-6/6" src="/assets/images/undraw_target_re_fi8j.svg" alt="Our Goals"></div></div><div class="flex flex-wrap flex-col-reverse sm:flex-row"><div class="w-full sm:w-1/2 p-6"><img class="h-6/6" src="/assets/images/undraw_team_spirit_re_yl1v.svg" alt="Our Team"></div><div class="w-full sm:w-1/2 p-6 mt-20"><div class="align-middle"><h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Our Team</h3><div class="member"><div class="introduction flex justify-start gap-2.5 align-center"><span class="text-xl text-gray-800 font-bold leading-none mb-0.5 mt-2">Alp Niksarli</span><div class="links flex gap-1 items-center justify-center"><a class="h-5" target="_blank" href="https://github.com/alpnix"><img width="18" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a><a class="h-5" target="_blank" href="https://www.linkedin.com/in/alpniksarli/"><img width="18" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt=""></a><a class="h-5" target="_blank" href="mailto:alp.niksarli@gmail.com"><img width="20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt=""></a></div></div><ul class="list-disc"><li>CS @ Davidson &amp; Bonner Scholar</li><li>Robert College'23</li><li>Co-founder @ GrotN</li></ul></div><div class="member"><div class="introduction flex justify-start gap-2.5 align-center"><span class="text-xl text-gray-800 font-bold leading-none mb-0.5 mt-2">Cagan Oflazoglu</span><div class="links flex gap-1 items-center justify-center"><a class="h-5" target="_blank" href="https://github.com/Coflaz"><img width="18" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a><a class="h-5" target="_blank" href="https://www.linkedin.com/in/cagan-oflazoglu-30aa04215/"><img width="18" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt=""></a><a class="h-5" target="_blank" href="mailto:cagan04oflazoglu@gmail.com"><img width="20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt=""></a></div></div><ul class="list-disc"><li>University of Amsterdam E&amp;BE - Honours Student</li><li>Robert College'23</li><li>Co-founder @ GrotN</li></ul></div></div></div></div><div class="flex flex-wrap"><div class="w-5/6 sm:w-1/2 p-6 mt-20"><h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Our Achievements</h3><div class="institute-logos flex gap-1.5 justify-center align-center"><img width="40" src="https://fi.co/assets/logo_plain-96183f6c38a2bb4eb272a5e889b5b3edd7c9f9569cc01d6daea4dfdd85a74182.png" alt=""><img width="120" src="https://annacomms.com/wp-content/uploads/2022/08/LaunchCLT_color_RGB_72dpi.png" alt=""></div><p class="text-gray-600">As an idea stage startup, we got accepted into Founder's Institute, one of the most reputable American business incubators. 
 Additionally, we got invited to the Co.Starters program of LaunchCLT, biggest entrepreneur ecosystem in Charlotte Area.</p></div><div class="w-full sm:w-1/2 p-6"><img class="h-6/6" src="assets/images/undraw_coding_re_iv62.svg" alt="Our Achievements"></div></div></div></section><canvas id="canvas" width="999" height="220"></canvas></div><div class="lazy-div" style="opacity:0;transform:translateX(-50px) translateZ(0)"><div class="py-12 bg-background" id="features"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="lg:text-center"><h2 class="text-base text-primary font-semibold tracking-wide uppercase">Latest &amp; greatest </h2><p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Features</p><p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">Join our Discord server. Set your preferences. Wait for cheap &amp; appropriate housing found by AI. Find roommates who have similar interests</p></div><div class="mt-10"><dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10"><div class="relative"><dt><div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-background text-tertiary border-primary border-4"><img class="inline-block h-6 w-6 rounded-full" src="/assets/images/logo.png" alt="AI-powered roommate matching"></div><p class="ml-16 text-lg leading-6 font-medium text-gray-900">AI-powered roommate matching</p></dt><dd class="mt-2 ml-16 text-base text-gray-500">Coming soon...</dd></div><div class="relative"><dt><div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-background text-tertiary border-primary border-4"><img class="inline-block h-6 w-6 rounded-full" src="/assets/images/logo.png" alt="Moving to a new house?"></div><p class="ml-16 text-lg leading-6 font-medium text-gray-900">Moving to a new house?</p></dt><dd class="mt-2 ml-16 text-base text-gray-500">Coming soon...</dd></div><div class="relative"><dt><div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-background text-tertiary border-primary border-4"><img class="inline-block h-6 w-6 rounded-full" src="/assets/images/logo.png" alt="Furnitures?"></div><p class="ml-16 text-lg leading-6 font-medium text-gray-900">Furnitures?</p></dt><dd class="mt-2 ml-16 text-base text-gray-500">Coming soon...</dd></div><div class="relative"><dt><div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-background text-tertiary border-primary border-4"><img class="inline-block h-6 w-6 rounded-full" src="/assets/images/logo.png" alt="Housing in 4 cities with the best prices"></div><p class="ml-16 text-lg leading-6 font-medium text-gray-900">Housing in 4 cities with the best prices</p></dt><dd class="mt-2 ml-16 text-base text-gray-500">Coming soon...</dd></div></dl></div></div></div><canvas id="canvas" width="999" height="220"></canvas></div><div class="lazy-div" style="opacity:0;transform:translateX(-50px) translateZ(0)"><div class="py-12 bg-background" id="waitinglist"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="lg:text-center"><p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Join our Waiting List</p><p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">Become one of the first people to benefit from our product for free!</p></div><div class="mt-10 container max-w-5xl mx-auto m-8"><form class="flex"><div class="w-full md:w-2/3 px-3 mb-6 md:mb-0"><input type="email" value="" placeholder="Email" name="email" class="focus:outline-none focus:ring relative w-full px-3 py-3 text-sm text-gray-600 placeholder-gray-400 bg-white border-0 rounded shadow outline-none" required=""></div><div class="w-full md:w-1/3 px-3 mb-6 md:mb-0"><button class="w-full flex items-center justify-center px-6 py-3 mb-1 mr-1 text-sm font-bold border border-transparent text-base duration-150 ease-linear font-medium rounded-md text-background bg-primary hover:bg-border hover:text-primary" type="submit">Sign Up</button></div></form></div></div></div></div><div class="lazy-div" style="opacity:0;transform:translateX(-50px) translateZ(0)"><div id="about" class="mx-auto container xl:px-20 lg:px-12 sm:px-6 px-4 py-12"><div class="flex flex-col items-center justify-center"><div><img src="/assets/images/logo.png" alt="GrotN" class="w-16 h-16"></div><div class="flex items-center gap-x-8 mt-6 h-8"><a aria-label="github" href="https://github.com/Project-Grot" target="_blank" rel="noreferrer"><svg class="fill-current text-gray-800 dark:text-white hover:text-primary" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a><a aria-label="linkedin" href="#" target="_blank" rel="noreferrer"><svg class="fill-current text-gray-800 dark:text-white hover:text-primary" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a aria-label="twitter" href="#" target="_blank" rel="noreferrer"><svg class="fill-current text-gray-800 dark:text-white hover:text-primary" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path></svg></a></div><div class="flex items-center mt-6"><p class="mt-6 text-xs lg:text-sm leading-none text-gray-900 dark:text-gray-50">© <!-- -->2024<!-- --> developed by<!-- --> <a href="https://github.com/Project-Grot" rel="nofollow">Team GrotN</a></p></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"QV44uP9fiK-KeINhpZ0l5","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script src="https://www.googletagmanager.com/gtag/js?id=undefined" data-nscript="afterInteractive"></script><script id="gtag-init" data-nscript="afterInteractive">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'undefined', {
              page_path: window.location.pathname,
            });
          </script><script async="true" crossorigin="anonymous" data-nscript="afterInteractive"></script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer>
    </body>
</html>